BOT_ID=7456960751:AAEIAM3QPYMkOPETG_Pnr43VZJxFxQXzfp4
SECRET_TOKEN=9fcd0e86b3a5d3c60db61c4ff85d26fda0ef16372a3f1ac95a5cbb5b93f6c3ab
DEV_USERNAME=user1
DEV_PASSWORD=alish
DEV_DATABASE=alish
DEV_HOST=localhost
DEV_PORT=5432
DEV_DIALECT=postgres
WEBAPP_URL=http://localhost:3000
